<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0wu-Vl-QXW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Snap-->
        <scene sceneID="vB7-Ok-wue">
            <objects>
                <viewController id="Ob3-3s-oyc" customClass="SnapViewController" customModule="Dynamics_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83I-vn-5DB"/>
                        <viewControllerLayoutGuide type="bottom" id="CHe-az-FK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vdp-3d-Mj0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1Bu-ts-aEW" appends="YES" id="u40-YN-UrF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Snap" id="z58-Rx-Jqn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwl-Hp-lc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1Bu-ts-aEW">
                    <connections>
                        <action selector="handleTap:" destination="Ob3-3s-oyc" id="JIw-Ta-Aaz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3462" y="-107.25"/>
        </scene>
        <!--Push-->
        <scene sceneID="UuC-9e-iBz">
            <objects>
                <viewController id="if9-FX-2n4" customClass="PushViewController" customModule="Dynamics_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2k-gy-8gy"/>
                        <viewControllerLayoutGuide type="bottom" id="nAH-sx-FZK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FrI-ju-WaL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Push" id="8nt-ln-Njz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBU-r4-Mpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.5" y="1107.75"/>
        </scene>
        <!--Example Application-->
        <scene sceneID="6aO-XN-l4l">
            <objects>
                <viewController id="B2f-ls-ehG" customClass="ExampleApplicationViewController" customModule="Dynamics_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBs-FC-sZD"/>
                        <viewControllerLayoutGuide type="bottom" id="CRv-Jg-J6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gto-0A-vJv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfl-zd-4XA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Show Alert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAlertView:" destination="B2f-ls-ehG" eventType="touchUpInside" id="uua-Ps-VDa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Gfl-zd-4XA" secondAttribute="centerY" id="Gkt-9p-TGc">
                                <variation key="heightClass=regular-widthClass=compact" constant="-167"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Gfl-zd-4XA" secondAttribute="centerX" id="Ohb-B8-dRF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Gfl-zd-4XA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gkt-9p-TGc"/>
                                <exclude reference="Ohb-B8-dRF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Gfl-zd-4XA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gkt-9p-TGc"/>
                                <include reference="Ohb-B8-dRF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Example Application" id="GCP-Je-jbB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkr-1e-US4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449.5" y="1107.75"/>
        </scene>
        <!--Attach-->
        <scene sceneID="kCQ-C8-1M4">
            <objects>
                <viewController id="Kg4-2p-WCB" customClass="AttachViewController" customModule="Dynamics_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LuG-kE-ybX"/>
                        <viewControllerLayoutGuide type="bottom" id="aV1-cd-fBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="948-JT-ekd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Tiw-CB-ktb" appends="YES" id="9Pm-jL-NtP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Attach" id="G47-xx-uLp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7w-z4-6uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Tiw-CB-ktb">
                    <connections>
                        <action selector="handlePan:" destination="Kg4-2p-WCB" id="Mb6-m8-DSS"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2725.5" y="405.75"/>
        </scene>
        <!--Gravity and Collision-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GravityAndCollisionViewController" customModule="Dynamics_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gravity and Collision" id="e9T-sE-cpF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.5" y="-520.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Wj0-LW-GLm">
            <objects>
                <tableViewController id="IXa-sj-Fkf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MMl-zq-ART">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="LY9-1X-5Jj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kpP-wL-bm0" style="IBUITableViewCellStyleDefault" id="mNl-X1-QoB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mNl-X1-QoB" id="Jva-QS-Xhy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gravity and Collision" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kpP-wL-bm0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" identifier="GravityAndCollisionShow" id="rO0-xq-x9s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ViA-VF-1NB" style="IBUITableViewCellStyleDefault" id="y0g-fo-rOo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y0g-fo-rOo" id="ZuQ-5P-khV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Snap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ViA-VF-1NB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ob3-3s-oyc" kind="show" identifier="SnapShow" id="iwL-q4-NEL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dmu-rV-4r9" style="IBUITableViewCellStyleDefault" id="WRE-zd-BZU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WRE-zd-BZU" id="ov3-Ok-Dlr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Attach" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dmu-rV-4r9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Kg4-2p-WCB" kind="show" identifier="AttachShow" id="9dK-4Y-D6T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Vde-LL-9Pb" style="IBUITableViewCellStyleDefault" id="Djr-KZ-5TP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Djr-KZ-5TP" id="cOd-3X-BJd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Push" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vde-LL-9Pb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="if9-FX-2n4" kind="show" identifier="PushShow" id="fRh-uY-IPF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fkG-NQ-NbH" style="IBUITableViewCellStyleDefault" id="8X2-v4-LsF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8X2-v4-LsF" id="qxX-zh-NzS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Example Application" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fkG-NQ-NbH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="B2f-ls-ehG" kind="show" identifier="ExampleApplicationShow" id="Vzu-2f-3SJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IXa-sj-Fkf" id="Q0B-T3-QGf"/>
                            <outlet property="delegate" destination="IXa-sj-Fkf" id="4lt-ye-JeQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="quk-Ep-3Wl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tG-KI-vYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.5" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ec-55-GGN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0wu-Vl-QXW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZpR-Fa-7a1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IXa-sj-Fkf" kind="relationship" relationship="rootViewController" id="d1d-wh-Wgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzD-cK-zeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.5" y="357"/>
        </scene>
    </scenes>
</document>
